/* =============
    home intro
============= */
#intro-fash{
    >div{
        #intro{
            display: flex;
            justify-content: center;

            article{
                h1{
                    padding-top: 100px;
                    font-size: 30px;
                    font-family: 'Nanum Gothic', sans-serif;
                }
        
                h2{
                    font-size: 15px;
                    font-family: 'PT Mono', monospace;
                }
        
                h3{
                    font-size: 50px;
                    font-family: 'PT Mono', monospace;
                }
            }
        }

        #paragraph-spacing{
            display: grid;
            gap: 30px;
            padding-top: 100px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "p1 p2";
            
                >div{
                    p1{
                        grid-area: p1;
                        font-size: 15px;
                        font-family: 'PT Mono', monospace;
                    }

                    p2{
                        grid-area: p2;
                        font-size: 15px;
                        font-family: 'PT Mono', monospace;
                    }
                }
        } 
        
        article{
            h4{
                font-size: 50px;
                font-family: 'PT Mono', monospace;  
            }
        }
    }
}

/* =============
    READ BUTTON
============= */

#read-container{
    padding: 30px;
    text-align: right;
    display: grid;
    display: flex;
    justify-content: center;

    a:link,
    a:visited {
        display: flex;
        justify-content: center;
        background-color:black;
        color: $white;
        padding: 5px;
        font-size: 15px;
        font-family: 'PT Mono', monospace;
    }

    a:hover,
    a:active {
        background-color: 	#FF4500;
        color: white;
    }
}

/* =============
    Home Images
============= */
#index-brands{
    
    display:flex;
    justify-content: center;
    padding: 20px 0;

        @include lg {
            padding: 40px 0;
        }
        
        @include md {
            padding: 30px 0;
        }
                
    >div{

        ul{
            display: grid;
            grid-template-columns: repeat (3,1fr);
            grid-template-areas: "l1 l2 l3"
                                "nu1 no1 a1"
                                "nu2 no2 a2"
                                "nu3 no3 a3"
                                "nb1 b2 b3";
            grid-gap: 10px;
            
            }
        
            li {
                
           }

           li:nth-child(1) {
            display:flex;
            justify-content: center;
            grid-area: l1;
            }

           li:nth-child(2) {
                grid-area: l2;
                display:flex;
                justify-content: center;
            }

            li:nth-child(3) {
                grid-area: l3;
                display:flex;
                justify-content: center;
            }

            li:nth-child(4) {
                grid-area: nu1;
                display:flex;
                justify-content: center;
            }

            li:nth-child(5) {
                grid-area: no1;
                display:flex;
                justify-content: center;
            }
            li:nth-child(6) {
                grid-area: a1;
                display:flex;
                justify-content: center;
            }
            li:nth-child(7) {
                grid-area: nu2;
                display:flex;
                justify-content: center;
            }

            li:nth-child(8) {
                grid-area: no2;
                display:flex;
                justify-content: center;
            }
 
            li:nth-child(9) {
                 grid-area: a2;
                 display:flex;
                 justify-content: center;
            }
 
            li:nth-child(10) {
                 grid-area: nu3;
                 display:flex;
                justify-content: center;
            }
 
            li:nth-child(11) {
                 grid-area: no3;
                 display:flex;
                justify-content: center;
            }
 
            li:nth-child(12) {
                 grid-area: a3;
                 display:flex;
                justify-content: center;
            }

            li:nth-child(13) {
                    grid-area: nb1;
                    padding: 30px;
                    text-align: right;
                    display: grid;
                    grid-template-columns: repeat (3,1fr);
                    grid-template-areas: "b1 b2 b3";
                    display: flex;
                    justify-content: center;

                    a:link,
                    a:visited {
                        display: flex;
                        justify-content: center;
                        background-color:black;
                        color: $white;
                        padding: 5px;
                        font-size: 15px;
                        font-family: 'PT Mono', monospace;
                    }

                    a:hover,
                    a:active {
                        background-color: 	#FF4500;
                        color: white;
                    }
            }

            li:nth-child(14) {
                 grid-area: b2;
                 
                    padding: 30px;
                    text-align: right;
                    display: grid;
                    grid-template-columns: repeat (3,1fr);
                    grid-template-areas: "b1 b2 b3";
                    display: flex;
                    justify-content: center;

                    a:link,
                    a:visited {
                        display: flex;
                        justify-content: center;
                        background-color:black;
                        color: $white;
                        padding: 5px;
                        font-size: 15px;
                        font-family: 'PT Mono', monospace;
                    }

                    a:hover,
                    a:active {
                        background-color: 	#FF4500;
                        color: white;
                    }
            }

            li:nth-child(15) {
                grid-area: b3;
                
                    padding: 30px;
                    text-align: right;
                    
                    grid-template-columns: repeat (3,1fr);
                    grid-template-areas: "b1 b2 b3";
                    display: flex;
                    justify-content: center;

                    a:link,
                    a:visited {
                        display: flex;
                        justify-content: center;
                        background-color:black;
                        color: $white;
                        padding: 5px;
                        font-size: 15px;
                        font-family: 'PT Mono', monospace;
                    }

                    a:hover,
                    a:active {
                        background-color: 	#FF4500;
                        color: white;
                    }
            }
    }
}

/* =============
    BUY BUTTONs
============= 

#button-container {
    padding: 30px;
    text-align: right;
    display: grid;
    grid-template-columns: repeat (3,1fr);
    grid-template-areas: "b1 b2 b3";
    display: flex;
    justify-content: center;

    a:link,
    a:visited {
        display: flex;
        justify-content: center;
        background-color:black;
        color: $white;
        padding: 5px;
        font-size: 15px;
        font-family: 'PT Mono', monospace;
    }

    a:hover,
    a:active {
        background-color: 	#FF4500;
        color: white;
    }

} */